NEXUS_URL=http://localhost:8081/
NEXUS_CREDENTIALS_USERNAME=admin
NEXUS_CREDENTIALS_PASSWORD=admin@123

 

SKIP_SONAR_VALIDATION=true
SONAR_GLOBAL_LOGIN_TOKEN=sqa_bdf8c5213230126be4c99cf140882a5bdd350f210f0-f4f554472af6/oauth2/v2.0/token
SONAR_URL=http://192.168.0.85:9000/

 

CONSUL_HOST_NAME=localhost
CONSUL_PORT=8500

 

SPRING_PROFILES_ACTIVE=local
CONFIG_SERVER_URL=optional:configserver:http://localhost:9091

 

DB_HOST_PORT=localhost:5432
DB_USERNAME=admin
DB_PASSWORD=admin

 

KAFKA_CONSUMER_BOOTSTRAP_SERVERS=http://localhost:9092
ZIPKIN_URL=http://localhost:9411/zipkin/

 

OAUTH2_AZURE_CLIENT_ID=d3fa5a1b-9606-469a-931c-b6b0d06a9522
OAUTH2_AZURE_CLIENT_SECRET=xiv8Q~2MjHUZj_2ZJekfRHctFrFj4nfaR0pxob~4
OAUTH2_AZURE_CLIENT_NAME=Azure
OAUTH2_AZURE_CLIENT_REDIRECT_URI=http://localhost:9071/campaign-auth/login/oauth2/code/
OAUTH2_AZURE_CLIENT_SCOPE=openid,email,profile,offline_access
OAUTH2_AZURE_CLIENT_AUTHORIZATION_URI=https://login.microsoftonline.com/a40ee758-1021-4d42-b0f0-f4f554472af6/oauth2/v2.0/authorize
OAUTH2_AZURE_CLIENT_TOKEN_URI=https://login.microsoftonline.com/a40ee758-1021-4d42-b

 

OAUTH2_AZURE_CLIENT_JWK_SET_URI=https://login.microsoftonline.com/a40ee758-1021-4d42-b0f0-f4f554472af6/discovery/v2.0/keys
OAUTH2_AZURE_CLIENT_USER_INFO_URI=https://graph.microsoft.com/oidc/userinfo
OAUTH2_AZURE_CLIENT_ISSUER_URI=https://login.microsoftonline.com/a40ee758-1021-4d42-b0f0-f4f554472af6/v2.0
OAUTH2_AZURE_CLIENT_USER_NAME_ATTRIBUTE=name

 

AUTH_JWT_REFRESH_TOKEN_VALIDITY=86400000
AUTH_JWT_SECRET=xiv8Q~2MjHUZj_2ZJekfRHctFrFj4nfaR0pxob~4
AUTH_JWT_TOKEN_VALIDITY=1800000

 

EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=bimznvqwpmaeehlo
OTP_VALIDITY=900000

 

GATEWAY_PORT=8080
GATEWAY_URL=http://localhost:${GATEWAY_PORT}

 

TWILIO_ACCOUNT_SID=AC20eb490305c36abd8285608d9c458cdf
TWILIO_AUTH_TOKEN=900cd50800566ef476d601be318a9fae
TWILIO_TRIAL_NO=+12244124384
TWILIO_TEST_NO=+919988776655

 

ELASTICSEARCH_HOSTNAME=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

 

DELETE_USER_DAYS=-90
SCHEDULER_CRON_STRING=0 0 0 * * ?
ACTION_CARD_CRON_STRING=*/5 * * * * ? * 
COMMON_SNAPSHOT_VERSION=0.0.1-SNAPSHOT

 


ANALYTICS_CONTEXT_PATH=campaign-analytics
ACTION_CARDS_CONTEXT_PATH=campaign-action-cards
AUTH_CONTEXT_PATH=campaign-auth
BATCH_CONTEXT_PATH=campaign-batch
CATEGORIZATION_CONTEXT_PATH=campaign-categorization
DOCUMENT_CONTEXT_PATH=campaign-document
NOTIFICATION_CONTEXT_PATH=campaign-notification
PAYMENT_CONTEXT_PATH=campaign-payment
SERVICE_CONTEXT_PATH=campaign-service
SURVEY_CONTEXT_PATH=campaign-survey
